<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>China tightens its grip on the West Philippine Sea</title>
    <meta name="author" content="Aika Rey">
    <link rel="icon" href="favicon.png" type="image/png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="ai2html-output/g-scs-nine-dash-line-desktop.css">
    <link href="scrolly-styles.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 17px;
            color: white;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
            background-color: black;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .content {
            max-width: 640px;
            margin: 20px auto;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }

        .byline {
            color: white;
            font-size: 0.9rem;
        }

        .byline a {
            color: white;
            text-decoration: none;
        }

        .byline a:hover {
            text-decoration: underline;
        }

        a {
            color: white;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-size: 2.8em;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Lora', Georgia, serif;
            font-size: 1.5em;
        }

        h3 {
            font-family: 'Lora', Georgia, serif;
            font-size: 1.17em;
        }

        h4 {
            font-family: 'Lora', Georgia, serif;
            font-size: 1em;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        .footer {
            /* background: #f4f4f4; */
            font-size: 0.8em;
            padding: 1em 0;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #ccc;
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }


        /* Banner header */

        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            background-position: center;
            margin-bottom: 2em;
            z-index: 1;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-top: 10vh;
            /* padding-bottom: 10vh; */
            /* align-items: center; */

            /* White text with a shadow */
            color: white;
            /* text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5); */
        }

        .with-image-bg {
            background-image: url('');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    </style>

    <!-- Libraries -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>

<body>

    <div class="header with-image-bg">

        <div class="content">
            <div class="header-text">
                <h1>China tightens its grip on the West Philippine Sea</h1>
                <p class="subhead">China claims the entire South China Sea through its sweeping nine-dash line, despite the Hague invalidating its claim in a 2016 ruling</p>
            </div>
        </div>
        <div class="content">
            19 August 2025
        <div class="byline">
        <p>By <a href="https://muckrack.com/aikarey" target="_blank">Aika Rey</a></p>
        </div>
        </div>
    </div>

    <div class="content">
        
        <p>
            A week ago, a Chinese warship collided with a vessel from its own coast guard following a high-speed chase with a Philippine patrol boat in the West Philippine Sea.
        </p>

        <p>
            The incident took place near Scarborough Shoal, a traditional fishing ground for Filipino fishermen, located within the Philippines' exclusive economic zone but has been controlled by China since 2012.
        </p>

        <p>
            The Philippines asserts rights to its traditional fishing grounds and islands in the West Philippine Sea. Of the 40 features it claims, Manila occupies just nine.

        </p>
    </div>


<!-- Generated by ai2html v0.123.1 - 2025-08-19 16:43 -->
<!-- ai file: scs-nine-dash-line.ai -->
<style media="screen,print">
#g-scs-nine-dash-line-box {
	container-type:inline-size;
	container-name:g-scs-nine-dash-line-box;
}
#g-scs-nine-dash-line-box,
#g-scs-nine-dash-line-box .g-artboard {
	margin:0 auto;
}
#g-scs-nine-dash-line-box p {
	margin:0;
	font-family: Helvetica, sans-serif;
}
#g-scs-nine-dash-line-box .g-aiAbs {
	position:absolute;
}
#g-scs-nine-dash-line-box .g-aiImg {
	position:absolute;
	top:0;
	display:block;
	width:100% !important;
}
#g-scs-nine-dash-line-box .g-aiSymbol {
	position:absolute;
	box-sizing:border-box;
}
#g-scs-nine-dash-line-box .g-aiPointText p {
	white-space:nowrap;
}
#g-scs-nine-dash-line-desktop {
	position:relative;
	overflow:hidden;
}
#g-scs-nine-dash-line-desktop {
	display:none;
}
@container g-scs-nine-dash-line-box (width >= 830px) {
#g-scs-nine-dash-line-desktop {
	display:block;
}
}
#g-scs-nine-dash-line-desktop p {
	font-weight:regular;
	line-height:18px;
	opacity:1;
	letter-spacing:0em;
	font-size:15px;
	text-align:left;
	color:rgb(221,221,221);
	text-transform:none;
	padding-bottom:0;
	padding-top:0;
	mix-blend-mode:normal;
	font-style:normal;
	height:auto;
	position:static;
}
#g-scs-nine-dash-line-desktop .g-pstyle0 {
	font-weight:700;
	line-height:14px;
	height:14px;
	letter-spacing:0.2em;
	font-size:12px;
	color:rgb(152,105,105);
}
#g-scs-nine-dash-line-desktop .g-pstyle1 {
	font-weight:500;
}
#g-scs-nine-dash-line-desktop .g-pstyle2 {
	font-weight:500;
	line-height:11px;
	height:11px;
	font-size:9px;
}
#g-scs-nine-dash-line-desktop .g-pstyle3 {
	font-weight:500;
	line-height:17px;
	height:17px;
	font-size:14px;
	font-style: italic;
}
#g-scs-nine-dash-line-desktop .g-pstyle4 {
	font-weight:700;
	height:18px;
	letter-spacing:0.2em;
	color:rgb(206,171,143);
}
#g-scs-nine-dash-line-desktop .g-pstyle5 {
	font-weight:700;
	height:18px;
	letter-spacing:0.2em;
	color:rgb(131,131,129);
}
#g-scs-nine-dash-line-desktop .g-pstyle6 {
	font-weight:700;
	height:18px;
	letter-spacing:0.2em;
	color:rgb(46,46,46);
}
#g-scs-nine-dash-line-desktop .g-pstyle7 {
	font-weight:500;
	line-height:12px;
	height:12px;
	font-size:10px;
}
#g-scs-nine-dash-line-mobile {
	position:relative;
	overflow:hidden;
}
@container g-scs-nine-dash-line-box (width >= 830px) {
#g-scs-nine-dash-line-mobile {
	display:none;
}
}
#g-scs-nine-dash-line-mobile p {
	font-weight:regular;
	line-height:18px;
	opacity:1;
	letter-spacing:0em;
	font-size:15px;
	text-align:left;
	color:rgb(221,221,221);
	text-transform:none;
	padding-bottom:0;
	padding-top:0;
	mix-blend-mode:normal;
	font-style:normal;
	height:auto;
	position:static;
}
#g-scs-nine-dash-line-mobile .g-pstyle0 {
	font-weight:700;
	line-height:14px;
	height:14px;
	letter-spacing:0.15em;
	font-size:12px;
	color:rgb(152,105,105);
}
#g-scs-nine-dash-line-mobile .g-pstyle1 {
	font-weight:500;
}
#g-scs-nine-dash-line-mobile .g-pstyle2 {
	font-weight:500;
	line-height:11px;
	height:11px;
	font-size:9px;
}
#g-scs-nine-dash-line-mobile .g-pstyle3 {
	font-weight:500;
	line-height:13px;
	height:13px;
	font-size:11px;
}
#g-scs-nine-dash-line-mobile .g-pstyle4 {
	font-weight:700;
	line-height:14px;
	height:14px;
	letter-spacing:0.15em;
	font-size:12px;
	color:rgb(131,131,129);
}
#g-scs-nine-dash-line-mobile .g-pstyle5 {
	font-weight:700;
	line-height:14px;
	height:14px;
	letter-spacing:0.15em;
	font-size:12px;
	color:rgb(206,171,143);
}
#g-scs-nine-dash-line-mobile .g-pstyle6 {
	font-weight:700;
	line-height:14px;
	height:14px;
	letter-spacing:0.15em;
	font-size:12px;
	color:rgb(46,46,46);
}

</style>

<div id="g-scs-nine-dash-line-box" class="ai2html">
	<!-- Artboard: desktop -->
	<div id="g-scs-nine-dash-line-desktop" class="g-artboard" style="width:830px; height:467.809089817473px;" data-aspect-ratio="1.774" data-min-width="830">
		<div style=""></div>
		<img id="g-scs-nine-dash-line-desktop-img" class="g-scs-nine-dash-line-desktop-img g-aiImg" alt="" loading="lazy" src="ai2html-output/scs-nine-dash-line-desktop.jpg"/>
		<div id="g-ai0-1" class="g-text g-aiAbs g-aiPointText" style="top:4.9261%;margin-top:-9px;left:58.0982%;width:80px;">
			<p class="g-pstyle0">TAIWAN</p>
		</div>
		<div id="g-ai0-2" class="g-text g-aiAbs" style="top:3.8477%;left:17.1214%;width:31.3253%;">
			<p class="g-pstyle1">China&rsquo;s nine-dash-line encroaches on Southeast Asian countries&rsquo; exclusive economic zones</p>
		</div>
		<div id="g-ai0-3" class="g-text g-aiAbs g-aiPointText" style="top:20.3135%;margin-top:-7px;left:21.9437%;width:60px;">
			<p class="g-pstyle2">Occupied</p>
		</div>
		<div id="g-ai0-4" class="g-text g-aiAbs g-aiPointText" style="top:22.8786%;margin-top:-7px;left:21.986%;width:70px;">
			<p class="g-pstyle2">Unoccupied</p>
		</div>
		<div id="g-ai0-5" class="g-text g-aiAbs g-aiPointText" style="top:33.962%;margin-top:-10.9px;left:34.8819%;width:118px;">
			<p class="g-pstyle3">Paracel Islands</p>
		</div>
		<div id="g-ai0-6" class="g-text g-aiAbs g-aiPointText" style="top:60.4%;margin-top:-11.6px;left:62.2097%;width:145px;">
			<p class="g-pstyle4">PHILIPPINES</p>
		</div>
		<div id="g-ai0-7" class="g-text g-aiAbs g-aiPointText" style="top:67.8817%;margin-top:-11.6px;left:24.4265%;width:108px;">
			<p class="g-pstyle5">VIETNAM</p>
		</div>
		<div id="g-ai0-8" class="g-text g-aiAbs g-aiPointText" style="top:72.2255%;margin-top:-10.9px;left:41.3723%;width:118px;">
			<p class="g-pstyle3">Spratly Islands </p>
		</div>
		<div id="g-ai0-9" class="g-text g-aiAbs g-aiPointText" style="top:93.1056%;margin-top:-11.6px;left:23.6807%;width:120px;">
			<p class="g-pstyle6">MALAYSIA</p>
		</div>
		<div id="g-ai0-10" class="g-scalebar g-aiAbs g-aiPointText" style="top:95.0598%;margin-top:-7.7px;left:94.1926%;width:55px;">
			<p class="g-pstyle7">150 km</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-scs-nine-dash-line-mobile" class="g-artboard" style="max-width: 293px;max-height: 521px" data-aspect-ratio="0.562" data-min-width="0" data-max-width="829">
		<div style="padding: 0 0 177.8359% 0;"></div>
		<img id="g-scs-nine-dash-line-mobile-img" class="g-scs-nine-dash-line-mobile-img g-aiImg" alt="" loading="lazy" src="ai2html-output/scs-nine-dash-line-mobile.jpg"/>
		<div id="g-ai1-1" class="g-mobile g-aiAbs g-aiPointText" style="top:4.3584%;margin-top:-8.7px;left:78.3796%;width:75px;">
			<p class="g-pstyle0">TAIWAN</p>
		</div>
		<div id="g-ai1-2" class="g-mobile g-aiAbs" style="top:6.5252%;left:7.2117%;width:59.0444%;">
			<p class="g-pstyle1">China&rsquo;s nine-dash-line encroaches on Southeast Asian countries&rsquo; exclusive economic zones</p>
		</div>
		<div id="g-ai1-3" class="g-mobile g-aiAbs g-aiPointText" style="top:24.7627%;margin-top:-7px;left:17.6614%;width:60px;">
			<p class="g-pstyle2">Occupied</p>
		</div>
		<div id="g-ai1-4" class="g-mobile g-aiAbs g-aiPointText" style="top:27.0656%;margin-top:-7px;left:17.7811%;width:70px;">
			<p class="g-pstyle2">Unoccupied</p>
		</div>
		<div id="g-ai1-5" class="g-mobile g-aiAbs g-aiPointText" style="top:35.6903%;margin-top:-15px;left:38.5682%;width:60px;">
			<p class="g-pstyle3">Paracel</p>
			<p class="g-pstyle3">Islands</p>
		</div>
		<div id="g-ai1-6" class="g-mobile g-aiAbs g-aiPointText" style="top:48.1154%;margin-top:-8.7px;left:4.3125%;width:84px;">
			<p class="g-pstyle4">VIETNAM</p>
		</div>
		<div id="g-ai1-7" class="g-mobile g-aiAbs g-aiPointText" style="top:50.4184%;margin-top:-8.7px;left:67.3798%;width:111px;">
			<p class="g-pstyle5">PHILIPPINES</p>
		</div>
		<div id="g-ai1-8" class="g-mobile g-aiAbs g-aiPointText" style="top:66.397%;margin-top:-15px;left:56.5046%;width:60px;">
			<p class="g-pstyle3">Spratly</p>
			<p class="g-pstyle3">Islands </p>
		</div>
		<div id="g-ai1-9" class="g-mobile g-aiAbs g-aiPointText" style="top:89.1856%;margin-top:-8.7px;left:18.6078%;width:93px;">
			<p class="g-pstyle6">MALAYSIA</p>
		</div>
		<div id="g-ai1-10" class="g-mobile g-aiAbs g-aiPointText" style="top:95.7719%;margin-top:-7px;left:84.6366%;width:51px;">
			<p class="g-pstyle2">150 km</p>
		</div>
	</div>
</div>

<!-- End ai2html - 2025-08-19 16:43 -->


    <div class="content">

        <p>
            Beijing claims the islands and features in the entire South China Sea through its sweeping nine-dash line, and its refusal to recognize a <a href="https://docs.pca-cpa.org/2016/07/PH-CN-20160712-Award.pdf">2016 ruling</a> by the Permanent Court of Arbitration at the Hague meant that Philippine vessels have been subject to China's aggressive actions in the West Philippine Sea.

        </p>
        <p>
            Chinese vessels have repeatedly swarmed near these outposts – intimidating fishermen and blocking Philippine Coast Guard patrols.

        </p>

        <p>
            Week after week, Philippine patrols record new encounters.

        </p>

        <div id="scrolly" class="scrolly-container">

            <div id="chart-title-container">
                <h2 id="panel-title">Chinese Coast Guard swarm nearby Filipino fishing ground everyday in 2024</h2>
                <p id="panel-description">Scarborough Shoal, called Bajo de Masinloc in the Philippines, is a traditional fishing ground for Filipino fishermen.</p>

                <div id="legend-row">
                    <!-- Color Legend -->
                    <span style="color: white; font-size: 12px; margin-top: 4px;">Total Sightings per Week</span>
                    <div id="legend"></div>

                    <!-- Square Key -->
                    <div id="key">
                        <svg width="20" height="20">
                            <rect width="15" height="15" stroke="white" stroke-width="1"></rect>
                        </svg>
                        <span style="margin-left: 5px; font-size: 12px;">1 week</span>
                    </div>

                    <div id="panel5-container" style="display: none; flex-direction: column;">
                        <div id="control-container">
                            <label for="vessel-dropdown">Select a vessel:</label><br>
                            <select id="vessel-dropdown">
                                <option value="">-- Select a vessel --</option>
                            </select>
                        </div>
                        
                    </div>

                </div>
            </div>


            <div id="graphic">
                <svg id="panel1" class="panel"></svg>
                <svg id="panel2" class="panel"></svg>
                <svg id="panel3" class="panel"></svg>
                <svg id="panel4" class="panel"></svg>
                <svg id="panel5" class="panel"></svg>

            </div>
            
            
            <div id="scrolly-text">
                
                <div class="step" id="march">
                    <div class="step-content">
                    <p>
                    The Philippine Coast Guard patrolling the shoal saw Chinese Coast Guard (CCG) vessels 149 times in March 2024 – the most sightings they have had that year.
                    </p>
                    </div>
                </div>
                <div class="step" id="march-10-13">
                    <div class="step-content">
                    <p>In that month, CCG vessel 3066 and 3065 patrolled the area almost everyday, with at least 2 or more vessels.
                    </p>
                    </div>
                </div>
                <div class="step" id="all">
                    <div class="step-content">
                    <p>Overall, the Philippine Coast counted 20 CCG vessels over 1,000 times across 2024, patrolling Scarborough Shoal, that they had to accompany fishermen to be able to do their livelihood. </p>
                    </div>
                </div>
                <div class="step" id="monster">
                    <div class="step-content">
                    <p>China's "monster ship" CCG Vessel 5901 – one of Beijing's largest vessels spanning 165 meters – was spotted near Scarborough Shoal three times – often with four other vessels. </p>
                    </div>
                </div>
                <div class="step" id="vessel-frequency">
                    <div class="step-content">
                    <p>To explore, click the dropdown to see how many times each vessels were spotted near Scarborough Shoal.</p>
                    </div>
                </div>
            </div>

        </div>
    <div id="tooltip"></div>

        <p>
            Kalayaan Island, one of Manila's key strongholds, now sits under the shadow of Beijing's growing presence.

        </p>

        <p>
            Chinese coast guard and militia ships move in tight formations, circling nearby features, and tailing patrol boats.

        </p>

        <p>
            Each maneuver carries the same message: These waters belong to China.

        </p>

    </div>

    <img src="pagasa-island-80sec.gif">
    <figcaption>SWARMING. Chinese vessels (small dots on the left) have been swarming nearby Pag-asa Island (Thitu Island), a Philippine-occupied feature in the South China Sea.</figcaption>
    


    <script src="script.js"></script>


    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const legendRow = document.getElementById("legend-row");
        const chartTitle = document.getElementById("chart-title-container");
        const scrolly = document.getElementById("scrolly");

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        legendRow.style.display = "flex";
                        chartTitle.style.display = "block";
                    } else {
                        legendRow.style.display = "none";
                        chartTitle.style.display = "none";
                    }
                });
            },
            {
                root: null,
                threshold: 0.1
            }
        );

        observer.observe(scrolly);
    });

    </script>


    <div class="footer">
        <div class="content">
            <h2>Methodology</h2>
            <!-- <h2 id="methodology-toggle" style="cursor: pointer; user-select: none;">Methodology</h2>
            <div id="methodology" style="display: none;"> -->
                <p>
                  This data story was produced through analysis of data from the Philippine government and satellite imagery from Sentinel-2, accessed via the Copernicus Browser.  
                </p>
                <p>
                    To determine which dates to examine in the satellite imagery, press releases from the Philippine government's <a href="https://wpstransparency.ph/real-time-tweets/">West Philippine Sea Transparency Initiative</a> (January 2023 to February 2025) were scraped using BeautifulSoup and then classified using ChatGPT.
                </p>
                <p>
                    Because the scraped data was deemed insufficient, the author expanded the satellite imagery search to cover the period from 2016 (the earliest available) through July 2025. Images with less than 50% cloud cover were prioritized, with a focus on Kalayaan Island (Pag-asa Island/Thitu), Manila's key outpost in the West Philippine Sea.
                </p>
                <p>
                    A simple spatial and temporal analysis of the imagery was conducted using QGIS. Sequential images were further processed into an animated GIF to illustrate swarming patterns of Chinese vessels near Pag-asa Island.
                </p>
                <p>
                    The author also scraped the Philippine Coast Guard's <a href="https://wpstransparency.ph/wp-content/uploads/2025/07/2024-Annual-Report-1.pdf">2024 report</a> on Chinese vessel sightings, using Google Pinpoint's OCR tool.
                </p>

            <h2>Credits</h2>
            Reporting by Aika Rey <br>
            Satellite Imagery from Sentinel-2 via Copernicus
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggle = document.getElementById('methodology-toggle');
            const content = document.getElementById('methodology');

            toggle.addEventListener('click', () => {
                content.style.display = (content.style.display === 'none' || content.style.display === '') ? 'block' : 'none';
            });
        });
    </script>

</body>

</html>
